section{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}
button{
    border: 3px rgb(83, 83, 30) double;
    padding: 10px 30px;
    background-color: transparent;
    color: white;
    position: relative;
    transition: .5s .5s;
    cursor: pointer;
}
.loginButton{
    padding: 10px 30px;
    background-color: transparent;
    color: white;
    border: none;
    position: relative;
    transition: .5s .5s;
    cursor: pointer;
}
.buttonBackground{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    border: 3px rgb(83, 83, 30) double;
    border-radius: 5px;
    transition: .5s ease-in;
    clip-path: polygon(0 0,10% 0, 10% 50%, 90% 50%, 90% 0, 100% 0, 100% 100%, 90% 100%, 90% 50%, 10% 50%, 10% 100%, 0 100%);
}
.loginButton:hover,
.loginButton:focus{
    outline: none;
    box-shadow: 0 0 10px inset rgba(255, 255, 0, 0.762);
}
.loginButton:focus .buttonBackground,
.loginButton:hover .buttonBackground{
    border: 3px rgba(255, 255, 0, 0.762) double;
    clip-path: polygon(0 0,50% 0, 50% 50%, 50% 50%, 50% 0, 100% 0, 100% 100%, 50% 100%, 50% 50%, 50% 50%, 50% 100%, 0 100%);
}

.flex{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.container{
    background-color: rgba(0, 0, 0, 0.5);
    padding: 50px;
    border-radius: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.buttonCon{
    display: flex;
    gap: 20px;
}

section > a{
    color: white;
}

textarea{
    background: transparent;
    color: white;
    min-height: 100px;
    min-width: 400px;
}

.logout{
    /* margin: 20px auto; */
    margin-top: 20px;
    text-align: center;
    align-self: center;
    margin-left: 50%;
    transform: translateX(-50%);
}

.header{
    margin-bottom: 50px;
    font-size: 40px;
}

.inputContainer{
    height: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.inputdiv{
    position: relative;
}
.inputdiv::before{
    content: "";
    height: 1px;
    width: 150px;
    background: linear-gradient(90deg, rgba(255,221,0,0) 0%, rgba(255,255,0,1) 50%, rgba(203,255,0,0) 100%);
    position: absolute;
    top: 100%;
    left: 100%;
    opacity: 0;
    transition: .3s;
}
input{
    box-sizing: border-box;
    width: 15rem;
    background-color: transparent;
    border: none;
    border-bottom: 3px solid #000622a3;
    color: white;
    font-family: monospace;
    padding: 0.5rem;
    transition: .3s;
}
input:focus{
    border: none;
    outline: none;
}

.inputdiv:has(input:focus)::before{
    left: 0;
    opacity: 1;
}
input:hover+label,
input:focus+label,
input:valid+label{
    top: -0.5rem;
}